{
  "name": "we_draw_app",
  "version": "1.0.0",
  "description": "We draw things together!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "whiteboard",
    "draw"
  ],
  "author": "aaron-jacobowitz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.0",
    "socket.io": "^1.3.6"
  },
  "engines": {
    "node": "0.12.7"
  }
}
